{
  "name": "red_tetris",
  "version": "0.0.1",
  "author": "sinkosi, mmamalek",
  "private": true,
  "license": "MIT",
  "scripts": {
    "eslint": "eslint src",
    "client-dist": "NODE_ENV=production webpack --progress ",
    "client-dev": "webpack serve ",
    "srv-dev": "DEBUG=tetris:* babel-watch -w src src/server/main.js",
    "srv-dist": "DEBUG=tetris:* babel src --out-dir dist",
    "test": "mocha --require babel-core/register --reporter spec",
    "coverage": "NODE_ENV=test nyc --include src --all -r text -r lcov -r text --require babel-core/register mocha ",
    "format": "prettier \"src/**/*.{js,html}\" --write"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-swipeable-views": "^0.13.9",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/eslint-plugin": "^7.12.1",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-proposal-function-bind": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-stage-0": "^7.8.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-__coverage__": "^11.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-watch": "^7.0.0",
    "braces": "^3.0.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^4.5.0",
    "http-server": "^0.12.3",
    "lodash": "^4.17.20",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  },
  "nyc": {
    "exclude": [
      "build"
    ]
  }
}
